<Doctype Html>
<html>
  <Head>
    <Title>
      //Change font using the HTML tag//
</Title>
</Head>
</Body>
</font>
<font face = "Sans Serif">
  
  
<h1> SuperFast Repository<h1>
  
  
  <h2>This web page has been specifically created for my Cloud Computing Assignment 2. <h2>
  
    
   <h2> I was planning to use my Action Sports website <h2>
     created in WordPress, but it transpires Azure does not <h2>
     publish existing websites from WordPress.<h2>
     
     
    <h2> It is possible to create an website from Azure <h2>
      using the Wordpress app service, but the assignment is <h2>
      to publish an existing website.<h2>
      
      
     <h2> So for expediency sake I have created this website in Github,<h2> 
       to complete the assignment.<h2>
       
   </font>
   </body>
   </Html>
        
